<!Doctype html>
<html>
    <head>
        <title>QR</title>
        <style>
            form_main {
    width: 100%;
}
.form_main h4 {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
}
.heading {
    border-bottom: 1px solid #fcab0e;
    padding-bottom: 9px;
    position: relative;
}
.heading span {
    background: #9e6600 none repeat scroll 0 0;
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 75px;
}   
.form {
    border-radius: 7px;
    padding: 6px;
}
.txt[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt_3[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt2[type="submit"] {
    background: #242424 none repeat scroll 0 0;
    border: 1px solid #4f5c04;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
}
.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #5793ef;
    transition: all 0.5s ease 0s;
}

        </style>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
            <div class="col-md-4">
                <div class="form_main">
                        <h4 class="heading"><strong>Quick </strong> Contact <span></span></h4>
                        <div class="form">
                        <form action="/qr" method="Post" >
                            <input type="text" required="" placeholder="Please input your Name" name="name" class="txt">
                            <input type="text" required="" placeholder="Please input your mobile No"  name="mob" class="txt">
                            <input type="text" required="" placeholder="Please input your Email"  name="email" class="txt">
                            
                             <textarea placeholder="Your Address" name="address" type="text" class="txt_3"></textarea>
                             <input type="submit" value="submit" name="submit" class="txt2">
                        </form>
                    </div>
                    </div>
                    </div
            </div>
        </div>
    </body>
</html>